<mxfile host="c0beafe1-8992-4ec7-a9c6-561507edb34f" modified="2020-07-29T00:15:30.760Z" agent="5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.47.2 Chrome/78.0.3904.130 Electron/7.3.2 Safari/537.36" etag="0mNa_wDjwWR6KAtzcvNG" version="13.1.3">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="733" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Keg-Regulator&lt;br&gt;Docker Container" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="320" y="120" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Keg-Regulator" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="440" y="340" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Keg-Test Local Development" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
                    <mxGeometry x="240" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Keg-&lt;span style=&quot;text-align: center&quot;&gt;Regulator repo&lt;/span&gt;&amp;nbsp;get's mounted as a volume into the Keg-&lt;span style=&quot;text-align: center&quot;&gt;Regulator&lt;/span&gt;&amp;nbsp;Container&lt;br&gt;&lt;br&gt;Mount Point&lt;br&gt;&amp;nbsp; - /keg/keg-r&lt;span style=&quot;text-align: center&quot;&gt;egulator&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="520" y="200" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="10" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="External Application" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="160" y="360" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Applications get mounted as volumes into the Keg-Regulator Container&lt;br&gt;&lt;br&gt;Mount Point&lt;br&gt;&amp;nbsp; - /keg/&amp;lt;name of repo&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="50" y="200" width="190" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;Keg-Cli will have Keg-&lt;/span&gt;&lt;span style=&quot;text-align: center&quot;&gt;Regulator&lt;/span&gt;&lt;span&gt;&amp;nbsp;command to run tests&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li style=&quot;text-align: left&quot;&gt;&lt;span&gt;Run Tests command per repo&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;&lt;span&gt;Allows running specific tests&amp;nbsp;&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;&lt;span&gt;Example&lt;/span&gt;&lt;/li&gt;&lt;ul&gt;&lt;li style=&quot;text-align: left&quot;&gt;&lt;span&gt;keg regulator&amp;nbsp;&amp;lt;application&amp;gt; &amp;lt;options&amp;gt;&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;&lt;span&gt;options&lt;/span&gt;&lt;/li&gt;&lt;ul&gt;&lt;li style=&quot;text-align: left&quot;&gt;Specific test to run&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;Headless browsers&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;&lt;/ul&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="240" y="460" width="280" height="210" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>