# ----- Notes ----- #
# Default ENV's shared across all containers
# This file gets copied to the users $HOME/.kegConfig directory
# It is then loaded into the the keg-cli as ENVS any time a task is run
# When loaded, all {{ <text> }} will be replaced with values from the globalConfig


# --- LOCAL ENV CONTEXT --- #

# Keg paths
KEG_PATH={{ cli.paths.keg }}
CLI_PATH={{ cli.paths.cli }}
CORE_PATH={{ cli.paths.core }}
CONTAINERS_PATH={{ cli.paths.containers }}
COMPONENTS_PATH={{ cli.paths.components }}
KEG_CONFIG_PATH={{ cli.paths.kegConfig }}
RESOLVER_PATH={{ cli.paths.resolver }}
JSUTILS_PATH={{ cli.paths.jsutils }}

# --- EXPO CONTEXT ENVs --- #

# Cli
EXPO_CLI_VERSION=3.28.5

# --- GIT CONTEXT ENVs --- #

# Github Key
GIT_KEY=INITIAL

# Github URLs 
GIT_HUB_URL=https://github.com/simpleviewinc/keg-hub.git
GIT_HUB_BRANCH=develop

# --- DOCKER ENV CONTEXT --- #

# Name of the image used in the FROM directive of the Dockerfile
KEG_BASE_IMAGE=docker.pkg.github.com/simpleviewinc/keg-packages/keg-base:develop
KEG_NODE_VERSION=12.19-alpine

# Entry point to the keg-proxy for all services
# Allows the proxy to automatically route all traffic coming into port 80/443
# To registered services based on the HOST header
# Assumes the trafik host LABEL has been added to the docker contianer / image
KEG_PROXY_ENTRY=keg

# Default domain to be used for routing traffic
KEG_PROXY_HOST=local.kegdev.xyz

# Internal Docker Network for all containers to connect to
KEG_DOCKER_NETWORK=keg-hub-net

# Where keg repos are installed on docker container
DOC_CLI_PATH=/keg/keg-cli
DOC_CORE_PATH=/keg/keg-core
DOC_COMPONENTS_PATH=/keg/keg-components
DOC_RESOLVER_PATH=/keg/tap-resolver

# Where application to be run is installed on docker container
DOC_APP_PATH=/keg/tap
